{
    "name": "test_womanup",
    "version": "1.0.0",
    "description": "some description",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "dev": "nodemon server",
        "doc": "jsdoc -c jsdoc.json"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vitlyc/test_WomanUP.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/vitlyc/test_WomanUP/issues"
    },
    "homepage": "https://github.com/vitlyc/test_WomanUP#readme",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.0",
        "express-mongo-sanitize": "^2.2.0",
        "express-rate-limit": "^6.7.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.7.3",
        "validator": "^13.7.0"
    },
    "devDependencies": {
        "jsdoc": "^4.0.0",
        "nodemon": "^2.0.20"
    }
}